<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><html>
<head>
	<meta charset="utf-8" />
	<title>TorqueDoc</title>

	<style>
		html, body {
			height: 100%;

			margin: 0;
			padding: 0;

			color: #333;
			background: #888;

			font-family: helvetica, arial, sans-serif;
		}

		main {
			width: 65%;
			float: right;

			margin-top: 3%;
			margin-bottom: 3%;
			margin-right: 5%;
			padding: 16px;
			border-radius:10px;

			background: #EEE;
			box-shadow: 0 0 32px 8px rgba(0, 0, 0, 0.1);
		}

		header {
			margin: 0 10%;
			border-bottom: 1px dashed #333;

			text-align: center;
			font-size: 1.25em;
		}

		section {
			padding: 16px;
			margin-top: 16px;
			border-radius:10px;

			background: #DDD;
		}

		a:link {
			color: #55F;
			text-decoration: none;
		}

		dd {
			margin-top: 3px;
			margin-bottom: 3px;
		}

		p {
			margin-top: 0px;
			padding: 0px;
		}

		#navigation {
			position: fixed;
			float: left;
			width: 15%;
			height: auto;

			margin-top: 3%;
			margin-left: 5%;
			padding: 16px;
			border-radius:10px;
			overflow: hidden;

			background: #EEE;
			box-shadow: 0 0 32px 8px rgba(0, 0, 0, 0.1);
		}

		#navigationWrapper {
			height: auto;
		}

		#navigationSelect {
			width: 100%;
		}

		.hangingIndent {
			padding-left: 22px;
			text-indent: -22px;
		}

		.function {
			font-size: 1.25em;
		}

		.argument {
			margin-left: 2em;
		}

		.type {
			color: #A08;
			font-style: italic;
		}

		.identifier {
			color: #008;
		}

		.lineno {
			display: inline-block;
			text-align: right;
			padding: 0.1em;
			margin-right: 1em;
			background: #CCC;
			width: 2em;
		}

		.warningBox {
			background: #C30;
		}
	</style>
</head>
<body>
<div id="navigation">
<header>TorqueDoc</header>
<section id="navigationWrapper">
<select id="navigationSelect" onchange="location = this.options[this.selectedIndex].value;">
<option disabled>PUBLIC FUNCTIONS</option>
<option value="#document">document</option>
<option disabled></option>
<option disabled>PRIVATE FUNCTIONS</option>
<option value="#SimObject_SCOPE_call">SimObject::call</option>
<option value="#TorqueDoc_SCOPE_generateHTML_function">TorqueDoc::generateHTML_function</option>
<option value="#TorqueDoc_SCOPE_generateHTML_navBar">TorqueDoc::generateHTML_navBar</option>
<option value="#TorqueDoc_SCOPE_generateHTML_tagAuthor">TorqueDoc::generateHTML_tagAuthor</option>
<option value="#TorqueDoc_SCOPE_generateHTML_tagDeprecated">TorqueDoc::generateHTML_tagDeprecated</option>
<option value="#TorqueDoc_SCOPE_generateHTML_tagDesc">TorqueDoc::generateHTML_tagDesc</option>
<option value="#TorqueDoc_SCOPE_generateHTML_tagLink">TorqueDoc::generateHTML_tagLink</option>
<option value="#TorqueDoc_SCOPE_generateHTML_tagParam">TorqueDoc::generateHTML_tagParam</option>
<option value="#TorqueDoc_SCOPE_generateHTML_tagPrivate">TorqueDoc::generateHTML_tagPrivate</option>
<option value="#TorqueDoc_SCOPE_generateHTML_tagReturn">TorqueDoc::generateHTML_tagReturn</option>
<option value="#TorqueDoc_SCOPE_generateHTML_tagSee">TorqueDoc::generateHTML_tagSee</option>
<option value="#TorqueDoc_SCOPE_includeTag">TorqueDoc::includeTag</option>
<option value="#TorqueDoc_SCOPE_parse">TorqueDoc::parse</option>
<option value="#TorqueDoc_SCOPE_parseFile">TorqueDoc::parseFile</option>
<option value="#TorqueDoc_SCOPE_parseFunctionDeclaration">TorqueDoc::parseFunctionDeclaration</option>
<option value="#TorqueDoc_SCOPE_writeBody">TorqueDoc::writeBody</option>
<option value="#TorqueDoc_SCOPE_writeFile">TorqueDoc::writeFile</option>
<option value="#TorqueDoc_SCOPE_writeHeader">TorqueDoc::writeHeader</option>
</select></section></div>
<main>
<header>Public Functions</header>
<section><a name="document"></a><code class="function"><b><span class="type">void</span> document </b>(
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> mask</span> &mdash; A mask specifying one or more files. You may use the * wildcard.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> title</span> &mdash; The project title, which will be displayed at the top of the navigation bar.</div>
)</code><br /><br />
<p>Documents functions in TorqueScript files and exports them to an HTML page.</p>
<code class="definition"><span class="lineno">12</span>function document ( %mask, %title )</code>
</section>
<br /><header>Private & Deprecated Functions</header>
<section><a name="SimObject_SCOPE_call"></a><code class="function"><b><span class="type">void</span> SimObject::call </b>(
<div class="argument"><span class="type">SimObject</span><span class="identifier"> this</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> method</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v0</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v1</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v2</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v3</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v4</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v5</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v6</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v7</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v8</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v9</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v10</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v11</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v12</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v13</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v14</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v15</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v16</span></div>
<div class="argument"><span class="type">var</span><span class="identifier"> v17</span></div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<code class="definition"><span class="lineno">426</span>function SimObject::call ( %this, %method, %v0, %v1, %v2, %v3, %v4, %v5, %v6, %v7, %v8, %v9, %v10, %v11, %v12, %v13, %v14, %v15, %v16, %v17 )</code>
</section>
<section><a name="TorqueDoc_SCOPE_generateHTML_function"></a><code class="function"><b><span class="type">string</span> TorqueDoc::generateHTML_function </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<p>Creates HTML code for the function that is currently being parsed.</p>
<p>This should only be called from within TorqueDoc::parseFile.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>Properly formatted HTML for a single function.</dd>
</dl>
<code class="definition"><span class="lineno">187</span>function TorqueDoc::generateHTML_function ( %this )</code>
</section>
<section><a name="TorqueDoc_SCOPE_generateHTML_navBar"></a><code class="function"><b><span class="type">string</span> TorqueDoc::generateHTML_navBar </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<p>Creates HTML for the navigation bar.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>The complete navbar HTML.</dd>
</dl>
<code class="definition"><span class="lineno">302</span>function TorqueDoc::generateHTML_navBar ( %this )</code>
</section>
<section><a name="TorqueDoc_SCOPE_generateHTML_tagAuthor"></a><code class="function"><b><span class="type">string</span> TorqueDoc::generateHTML_tagAuthor </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> value</span> &mdash; The value of the tag.</div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<dl>
<dt><b>Returns:</b></dt>
<dd>The complete HTML for the tag.</dd>
</dl>
<code class="definition"><span class="lineno">60</span>function TorqueDoc::generateHTML_tagAuthor ( %this, %value )</code>
</section>
<section><a name="TorqueDoc_SCOPE_generateHTML_tagDeprecated"></a><code class="function"><b><span class="type">string</span> TorqueDoc::generateHTML_tagDeprecated </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> value</span> &mdash; The value of the tag.</div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<dl>
<dt><b>Returns:</b></dt>
<dd>The complete HTML for the tag.</dd>
</dl>
<code class="definition"><span class="lineno">69</span>function TorqueDoc::generateHTML_tagDeprecated ( %this, %value )</code>
</section>
<section><a name="TorqueDoc_SCOPE_generateHTML_tagDesc"></a><code class="function"><b><span class="type">string</span> TorqueDoc::generateHTML_tagDesc </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> value</span> &mdash; The value of the tag.</div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<p>The desc tag isn't actually a tag - it's the description.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>The complete HTML for the tag.</dd>
</dl>
<code class="definition"><span class="lineno">84</span>function TorqueDoc::generateHTML_tagDesc ( %this, %value )</code>
</section>
<section><a name="TorqueDoc_SCOPE_generateHTML_tagLink"></a><code class="function"><b><span class="type">string</span> TorqueDoc::generateHTML_tagLink </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> value</span> &mdash; The value of the tag.</div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<dl>
<dt><b>Returns:</b></dt>
<dd>The complete HTML for the tag.</dd>
</dl>
<code class="definition"><span class="lineno">93</span>function TorqueDoc::generateHTML_tagLink ( %this, %value )</code>
</section>
<section><a name="TorqueDoc_SCOPE_generateHTML_tagParam"></a><code class="function"><b><span class="type">string</span> TorqueDoc::generateHTML_tagParam </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> value</span> &mdash; The value of the tag.</div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<dl>
<dt><b>Returns:</b></dt>
<dd>The complete HTML for the tag.</dd>
</dl>
<code class="definition"><span class="lineno">106</span>function TorqueDoc::generateHTML_tagParam ( %this, %value )</code>
</section>
<section><a name="TorqueDoc_SCOPE_generateHTML_tagPrivate"></a><code class="function"><b><span class="type">string</span> TorqueDoc::generateHTML_tagPrivate </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> value</span> &mdash; The value of the tag.</div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<dl>
<dt><b>Returns:</b></dt>
<dd>The complete HTML for the tag.</dd>
</dl>
<code class="definition"><span class="lineno">147</span>function TorqueDoc::generateHTML_tagPrivate ( %this, %value )</code>
</section>
<section><a name="TorqueDoc_SCOPE_generateHTML_tagReturn"></a><code class="function"><b><span class="type">string</span> TorqueDoc::generateHTML_tagReturn </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> value</span> &mdash; The value of the tag.</div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<dl>
<dt><b>Returns:</b></dt>
<dd>The complete HTML for the tag.</dd>
</dl>
<code class="definition"><span class="lineno">165</span>function TorqueDoc::generateHTML_tagReturn ( %this, %value )</code>
</section>
<section><a name="TorqueDoc_SCOPE_generateHTML_tagSee"></a><code class="function"><b><span class="type">string</span> TorqueDoc::generateHTML_tagSee </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> value</span> &mdash; The value of the tag.</div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<dl>
<dt><b>Returns:</b></dt>
<dd>The complete HTML for the tag.</dd>
</dl>
<code class="definition"><span class="lineno">192</span>function TorqueDoc::generateHTML_tagSee ( %this, %value )</code>
</section>
<section><a name="TorqueDoc_SCOPE_includeTag"></a><code class="function"><b><span class="type">int</span> TorqueDoc::includeTag </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> tag</span> &mdash; The type of tag to include.</div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> value</span> &mdash; The value is then parsed by TorqueDoc::generateHTML_tag[%tag].</div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<p>Includes a tag in the current function's description.</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>Returns error code, or 0 if no error.</dd>
<dt><b>See Also:</b></dt>
<dd><a href="#TorqueDoc_SCOPE_parseFile"><code>TorqueDoc::parseFile</code></a></dd>
</dl>
<code class="definition"><span class="lineno">149</span>function TorqueDoc::includeTag ( %this, %tag, %value )</code>
</section>
<section><a name="TorqueDoc_SCOPE_parse"></a><code class="function"><b><span class="type">void</span> TorqueDoc::parse </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> mask</span> &mdash; A mask specifying one or more files. You may use the * wildcard.</div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<p>Creates documentation of functions in TorqueScript files and exports it as an HTML page.</p>
<code class="definition"><span class="lineno">8</span>function TorqueDoc::parse ( %this, %mask )</code>
</section>
<section><a name="TorqueDoc_SCOPE_parseFile"></a><code class="function"><b><span class="type">void</span> TorqueDoc::parseFile </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> file</span> &mdash; A specific filepath.</div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<p>Parses a specific file and outputs HTML.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="#TorqueDoc_SCOPE_parse"><code>TorqueDoc::parse</code></a></dd>
</dl>
<code class="definition"><span class="lineno">25</span>function TorqueDoc::parseFile ( %this, %file )</code>
</section>
<section><a name="TorqueDoc_SCOPE_parseFunctionDeclaration"></a><code class="function"><b><span class="type">string</span> TorqueDoc::parseFunctionDeclaration </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> dec</span> &mdash; The function declaration line.</div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<p>This is used to find the function name and parameters</p>
<dl>
<dt><b>Returns:</b></dt>
<dd>Returns a tab-delimited list, containing the name of the function and parameters.</dd>
</dl>
<code class="definition"><span class="lineno">122</span>function TorqueDoc::parseFunctionDeclaration ( %this, %dec )</code>
</section>
<section><a name="TorqueDoc_SCOPE_writeBody"></a><code class="function"><b><span class="type">void</span> TorqueDoc::writeBody </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<p>Writes the HTML body.</p>
<code class="definition"><span class="lineno">381</span>function TorqueDoc::writeBody ( %this )</code>
</section>
<section><a name="TorqueDoc_SCOPE_writeFile"></a><code class="function"><b><span class="type">void</span> TorqueDoc::writeFile </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
<div class="argument hangingIndent"><span class="type">string</span><span class="identifier"> path</span> &mdash; The results will be exported to this file.</div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<p>Creates the TorqueDoc HTML file.</p>
<code class="definition"><span class="lineno">348</span>function TorqueDoc::writeFile ( %this, %path )</code>
</section>
<section><a name="TorqueDoc_SCOPE_writeHeader"></a><code class="function"><b><span class="type">void</span> TorqueDoc::writeHeader </b>(
<div class="argument"><span class="type">TorqueDoc</span><span class="identifier"> this</span></div>
)</code><br /><br />
<section class="warningBox" style="margin-top:0px;margin-bottom:16px;"><b>Private:</b> Do not call this function. There is probably a public function for you to use.</section>
<p>Writes the HTML header.</p>
<code class="definition"><span class="lineno">368</span>function TorqueDoc::writeHeader ( %this )</code>
</section>
</main></body>
</html>
